NODE_ENV=development
PORT=5000

DB_NAME=chowi
DB_USER=oreva
DB_PASS=mypassword!!
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=temp_secret_for_now


{
    "success": true,
    "message": "User registered successfully",
    "data": {
        "user": {
            "id": 2,
            "name": "Test User 1",
            "email": "test1@example.com",
            "role": "customer",
            "createdAt": "2025-10-02T00:14:17.298Z"
        },
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImVtYWlsIjoidGVzdDFAZXhhbXBsZS5jb20iLCJyb2xlIjoiY3VzdG9tZXIiLCJpYXQiOjE3NTkzNjQwNTcsImV4cCI6MTc1OTQ1MDQ1N30.IJOwogCL5ZomMmYSYNS1Xi6iodMtyQ6SvZkwTPfUAqA"
    }
}

{
    "success": true,
    "message": "Login successful",
    "data": {
        "user": {
            "id": 2,
            "name": "Test User 1",
            "email": "test1@example.com",
            "role": "customer",
            "createdAt": "2025-10-02T00:14:17.298Z",
            "updatedAt": "2025-10-02T00:14:17.298Z"
        },
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImVtYWlsIjoidGVzdDFAZXhhbXBsZS5jb20iLCJyb2xlIjoiY3VzdG9tZXIiLCJpYXQiOjE3NTkzNjUzNDcsImV4cCI6MTc1OTQ1MTc0N30.rqd0rxRJ6J1FdWajvvgvZHAh85lSw_lJChWTsd9RvOM"
    }
}